// ELM327-over-BLE GATT Profile for OBDvg

// Service: Generic Access (UUID 0x1800)
PRIMARY_SERVICE, 1800
CHARACTERISTIC, 2A00, READ, "OBDvg-ELM327"

// Service: Custom UART/OBD Service (Commonly used by Vgate/Generic ELM327 BLE)
// UUID: 0000FFE0-0000-1000-8000-00805F9B34FB
PRIMARY_SERVICE, 0000FFE0-0000-1000-8000-00805F9B34FB

// Characteristic: Data Exchange (Write, Notify, Read)
// UUID: 0000FFE1-0000-1000-8000-00805F9B34FB
CHARACTERISTIC, 0000FFE1-0000-1000-8000-00805F9B34FB, WRITE_WITHOUT_RESPONSE | NOTIFY | READ | DYNAMIC,
